# mentor

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  LANGCHAIN4J_MIGRATION.md  Makefile  README.md  docker-compose.yml  ollama-init.sh  package-lock.json  pom.xml
backend/: EXECUTION.md  pom.xml  start-dev.sh
backend/src/main/java/org/shark/alma/mcp/: McpClientApplication.java
backend/src/main/java/org/shark/alma/mcp/config/: McpProperties.java  WebConfig.java
backend/src/main/java/org/shark/alma/mcp/controller/: ChatController.java  McpServerController.java
backend/src/main/java/org/shark/alma/mcp/model/: ChatMessage.java  McpRequest.java  McpServer.java
backend/src/main/java/org/shark/alma/mcp/service/: ChatService.java  McpServerService.java
backend/src/main/java/org/shark/mentor/mcp/: McpClientApplication.java
backend/src/main/java/org/shark/mentor/mcp/config/: LlmProperties.java  McpConfig.java  McpProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/shark/mentor/mcp/controller/: ChatController.java  McpCapabilityController.java  McpLoggingController.java  McpNotificationController.java  McpPromptController.java  McpResourceController.java  McpServerController.java  McpServerStatusController.java  McpToolController.java
backend/src/main/java/org/shark/mentor/mcp/model/: ChatMessage.java  McpCapabilities.java  McpLogEntry.java  McpNotification.java  McpPrompt.java  McpRequest.java  McpResource.java  McpResponse.java  McpServer.java
backend/src/main/java/org/shark/mentor/mcp/service/: ChatService.java  ChatServiceSimplified.java  IntelligentToolSelector.java  LlmFactory.java  LlmService.java  LlmServiceEnhanced.java  LlmServiceLangchain4j.java  McpCapabilityService.java  McpLoggingService.java  McpNotificationService.java  McpPromptService.java  McpResourceService.java  McpServerService.java  McpToolOrchestrator.java  McpToolService.java  TranslationService.java
backend/src/main/java/org/shark/mentor/mcp/websocket/: McpConfigWebSocketHandler.java
backend/src/main/resources/: application.yml  mcp-servers.json  mcp.json
backend/src/main/scripts/: start-app.sh
backend/src/test/java/org/shark/mentor/controller/: McpServerControllerIT.java
backend/src/test/java/org/shark/mentor/mcp/: IntegrationTestConfig.java
backend/src/test/java/org/shark/mentor/mcp/controller/: ChatControllerIntegrationTest.java  McpServerControllerIntegrationTest.java
backend/src/test/java/org/shark/mentor/mcp/service/: DataLakeToolingIntegrationTest.java  EnableToolsetHandlingTest.java  IntelligentToolSelectorTest.java  LlmPlannerTest.java  LlmServiceEnhancedTest.java  McpComplianceTest.java  McpEnhancedFeaturesTest.java  McpServerServiceErrorMessageDemoTest.java  McpServerServiceErrorMessageTest.java  McpServerServiceHttpTest.java  McpToolParameterExtractionTest.java  McpToolParameterFixIntegrationTest.java  McpToolSchedulerTest.java  MultilingualChatIntegrationTest.java  ResponseFormattingTest.java  SimplifiedArchitectureTest.java  TranslationServiceTest.java
github-mcp/: Dockerfile
ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.jsx  index.css
ui/src/components/: AutocompleteTextarea.jsx  ChatInterface.jsx  McpFeaturesPanel.jsx  McpHeader.jsx  McpServerList.jsx  ToolsModal.jsx
ui/src/components/ui/: CustomButton.jsx  CustomCard.jsx  CustomCheckbox.jsx  CustomListBox.jsx  InputField.jsx  ProcessingTimer.jsx  QuizModal.jsx  TextareaField.jsx
ui/src/pages/: McpClientApp.jsx
ui/src/services/: capabilityService.js  chatService.js  mcpServerService.js  promptService.js  resourceService.js  toolService.js  urlUtils.js
ui/src/styles/: autocomplete-textarea.css  chat-interface.css  header.css  mcp-client-app.css  mcp-features.css  mcp-server-list.css  tools-modal.css
