# syntax=docker/dockerfile:1.4

FROM maven:3-eclipse-temurin-21-alpine AS builder

WORKDIR /app

# Copiar solo el POM para cachear dependencias
COPY backend/pom.xml .

# Montamos cache Maven (funciona con BuildKit)
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline

# Copiamos el resto del código fuente
COPY backend /app

# Compilamos también usando cache de Maven
RUN --mount=type=cache,target=/root/.m2 \
    mvn clean package -DskipTests

# Imagen final
FROM eclipse-temurin:21-alpine

WORKDIR /app

# Copy the main application JAR
COPY --from=builder /app/target/*.jar /app/app.jar

# Copy the startup script
COPY --from=builder /app/target/scripts/start-app.sh /app/start-app.sh

# Make the startup script executable
RUN chmod +x /app/start-app.sh

# Set environment variables
ENV APP_HOME=/app
ENV SPRING_PROFILES_ACTIVE=docker

# Use the startup script instead of java -jar
ENTRYPOINT ["/app/start-app.sh"]
